{
  "name": "vite-plugin-poe-dat-export",
  "version": "1.0.0",
  "description": "Vite plugin to export Path of Exile data tables",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean --external vite",
    "dev": "tsup src/index.ts --format cjs,esm --watch --dts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "poe",
    "path-of-exile",
    "dat-export"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "pathofexile-dat": "^15.0.0",
    "tsup": "^8.3.5",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "bundledDependencies": [
    "pathofexile-dat"
  ],
  "dependencies": {
    "pathofexile-dat": "^15.0.0"
  }
}
